<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../CSS/WebPage.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Erik P.</div>
            <button id="menu-btn" class="menu-toggle">MENU</button>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
            <button id="modeToggle" class="mode-btn">🌙</button>
        </div>
    </header>

    <main class="container">
        <div class="form-wrapper">
            <h2 class="section-title">Send me a message</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="nombre">Full Name</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Ex: Erik Pandales">
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="example@mail.com">
                </div>

                <div class="form-group">
                    <label for="mensaje">Your Message</label>
                    <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Write your message here..."></textarea>
                </div>

                <button type="submit" class="btn full-width">Send Message</button>
            </form>
        </div>
    </main>

    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Message Sent!</h3>
            <p>Thank you for contacting me. I will get back to you as soon as possible.</p>
            <button id="closeModal" class="btn">Close</button>
        </div>
    </div>

    <footer>
        <p>2025/26 Erik Pandales - All rights reserved</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>