<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details: SmartChef IA</title>

    <link rel="stylesheet" href="../CSS/WebPage.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Erik P.</div>
            <button id="menu-btn" class="menu-toggle">MENU</button>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html" class="active">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <button id="modeToggle" class="mode-btn">🌙</button>
        </div>
    </header>

    <main class="container">
        <article class="detail-view">
            <header class="detail-header">
                <h2>SmartChef IA Project</h2>
                <p class="date">Developed in 2025</p>
            </header>

            <div class="detail-content">
 
                <img src="../Multimedia/Imatges/SmartChef.png" alt="[SmartChef IA Interface Image]" class="project-img-large">

                <h3>General Description</h3>
                <p>SmartChef IA is an artificial intelligence-based culinary assistant designed to reduce food waste. The project allows users to recognize ingredients using a camera and suggests personalized recipes instantly.</p>

                <h3>Smart Features</h3>
                <ul class="feature-list">
                    <li>
                        <strong>Visual Ingredient Recognition:</strong> 
                        It uses a computer vision model (TensorFlow.js) to identify fruits, vegetables, and proteins simply by showing them to the mobile camera.
                    </li>
                    <li>
                        <strong>Personalized Recipe Generator:</strong> 
                        Through the GPT-4o API, the system generates recipes based strictly on the detected ingredients, adapting to dietary preferences.
                    </li>
                    <li>
                        <strong>Nutritional Calculator:</strong>
                        A JavaScript algorithm that calculates the approximate energy value of the final dish based on the identified ingredient database.
                    </li>
                </ul>
            </div>

            <div class="actions">
                <a href="Projects.html" class="btn secondary">Back to list</a>
            </div>
        </article>
    </main>

    <footer>
        <p>2025/26 Erik Pandales - All rights reserved</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>