<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details: BananaIA</title>

    <link rel="stylesheet" href="../CSS/WebPage.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">Erik P.</div>
            <button id="menu-btn" class="menu-toggle">MENU</button>
            <nav id="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Projects.html" class="active">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
            <button id="modeToggle" class="mode-btn">🌙</button>
        </div>
    </header>

    <main class="container">
        <article class="detail-view">
            <header class="detail-header">
                <h2>BananaIA Project</h2>
                <p class="date">Developed in 2025</p>
            </header>

            <div class="detail-content">

                <img src="../Multimedia/Imatges/BananaIA.png" alt="[BananaIA Interface Image]" class="project-img-large">

                <h3>General Description</h3>
                <p>BananaIA is an innovative tool that uses computer vision to analyze the state of tropical fruits. The project focuses on predicting the exact moment of optimal ripeness to avoid food waste in both domestic settings and distribution chains.</p>

                <h3>Smart Features</h3>
                <ul class="feature-list">
                    <li>
                        <strong>Ripeness Scanning:</strong> 
                        Through a photograph, the AI analyzes color patterns and skin spots to determine the sugar percentage and fruit firmness without the need for physical contact.
                    </li>
                    <li>
                        <strong>Shelf Life Prediction:</strong> 
                        The algorithm calculates how many days are left until the fruit reaches its critical point, allowing the user to prioritize its consumption before it spoils.
                    </li>
                    <li>
                        <strong>Usage Suggestions:</strong>
                        If the AI detects that the fruit is overripe, it automatically generates usage recipes, such as smoothies or cakes, to promote zero waste.
                    </li>
                </ul>
            </div>

            <div class="actions">
                <a href="Projects.html" class="btn secondary">Back to list</a>
            </div>
        </article>
    </main>

    <footer>
        <p>2025/26 Erik Pandales - All rights reserved</p>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>